TAG = mediawiki
VERSION = 1
.PHONY = all bash run
all: build run

build:
	docker build -t ${TAG}:v${VERSION} .
bash: build
	docker run --rm -it -P ${TAG} bash
run: build
	docker run --rm -it -p 80:8081 ${TAG}
