# https://docs.docker.com/compose/compose-file
version: "3"
services:
  template:
    # override default command
    command: ["/bin/bash", "while :;do sleep 1; done"]
    # override
    entrypoint: /entrypoint.sh
    # man 7 capabilities
    #cap_add:
    #  - ALL
    # used as default if none have been found in shell for compose file substitution
    env_file: 
      - ./.env
    environment:
      http_proxy: "${http_proxy:-http://proxy:3128}"
    container_name: "dgengtek-template"
    build:
      context: .
      dockerfile: Dockerfile
      labels:
        eu.example.description: "dgengtek Template docker image"
        eu.example.test: "test"
        eu.example.label-with-empty-value: ""
      args:
        version: 1
        http_proxy: "${http_proxy:-http://proxy:3128}"
    configs:
      - source: my_config
        target: /my_config
        uid: 0
        gid: 0
        mode: 0440

    restart: "no" # always, on-failure, unless-stopped

    user: root
    working_dir: /tmp
    domainname: host.template
    hostname: template


    depends_on:
      - db-template
    dns: 8.8.8.8
    dns:
      - 8.8.8.8
      - 8.8.4.4
    dns_search: intranet
    tmpfs: 
      - /run
      - /tmp

    image: dgengtek/docker-template
    # expose without publishing to host
    expose:
      - "3000"
    ports:
      # HOST:CONTAINER
      - "8000:8000"
      - "1234"
      - "6060:6060/udp"
    extra_hosts:
      - "somehost:192.168.1.1"

    # ran to check if container is healthy
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost"]
      #test: ["CMD-SHELL", "curl -f http://localhost || exit 1"]
      #test: curl -f https://localhost || exit 1
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s
    logging:
      driver: syslog #json-file, none
      options:
        syslog-address: "udp://syslog:514"
    networks:
      - nettemplate
    stop_grace_period: 10s
    stop_signal: SIGTERM

    sysctls:
      net.core.somaxconn: 1024
      net.ipv4.tcp_syncookies: 0

  db-template:
    image: postgres:9.4
    volumes:
      # HOT:CONTAINER:ro
      - db-data:/var/lib/postgresql/data
    networks:
      nettemplate:
        aliases:
          # accessible under name postgres in network nettemplate
          - postgres
    secrets:
      #- my_secret
      - source: my_secret
        target: postgres_secret
        uid: 0
        gid: 0
        mode: 0400


networks:
  nettemplate:
    driver: bridge
    internal: true
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24

volumes:
  db-data:

configs:
  my_cnfig:
    file: ./my_config.txt

secrets:
  my_secret:
    file: ./my_secret.txt
