FROM centos:7

ARG http_proxy
ARG author

ENV http_proxy=$http_proxy
ENV https_proxy=$http_proxy

LABEL author="github.com/$author"
LABEL description="buildbot worker base image"

RUN yum install -y epel-release gcc glibc \
  && yum makecache \
  && yum install -y python34 python34-devel python34-pip \
  && pip3 install --upgrade pip setuptools \
  && pip3 install "buildbot-worker" \
  && rm -rf /root/.cache \
  && rm -rf /var/cache/* \
  && useradd -m -d /opt/buildbot buildbot

COPY entrypoint_worker.sh /

USER buildbot

ENTRYPOINT ["/bin/bash", "/entrypoint_worker.sh"]
CMD ["start"]
