version: "3"
services:
  wan1:
    command: sh -c "while :; do sleep 1; done"
    image: alpine:edge
    networks:
      lan1:
        ipv4_address: 10.1.0.2
  wan2:
    command: sh -c "while :; do sleep 1; done"
    image: alpine:edge
    networks:
      lan2:
        ipv4_address: 10.2.0.2


networks:
  lan1:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.1.0.0/16
#	gateway: 10.1.0.1
  lan2:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.2.0.0/16
#	gateway: 10.2.0.1
