version: '2'
services:
  homepage:
    build:
      context: .
      args:
        APP_NAME: "dgeng"
        DJANGO_PROJECT_ROOT: "/srv/app"
        DJANGO_MEDIA_ROOT: "/srv/media"
        DJANGO_SETTINGS_MODULE: "dgeng.settings.production"
        DJANGO_SETTINGS_DATABASE: "sqlite3"
    image: dgeng/homepage:latest

    ports:
      - "60000:60000"
      - "8000:8000"
    volumes:
      - "/data/docker/homepage/media:/srv/media"
      - /data/docker/homepage/log:/var/log/uwsgi
