FROM debian:stretch

ARG HOSTNAME
ENV HOSTNAME ${HOSTNAME:-"sminion.dev"}

RUN apt-get -y update \
&& apt-get -y upgrade \
&& apt-get -y install --no-install-recommends salt-minion \
&& apt-get -y autoremove \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/ \
&& rm -f /etc/salt/minion_id

COPY ./resolv.conf /etc/resolv.conf.bak
COPY ./entrypoint.sh /
RUN chmod u+x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["start"]
