#!/bin/bash
# configuration file for manage_container_service.sh
# will be sourced

# name of the created container
container_name="tyrion"

# name of the image used to create the container
image_name="dns_dhcp"

# additional args passed to docker run
# no container name or image name needed to pass
# as an arg
run_cmd_args=(
"-p 192.168.1.131:53:53/udp"
"-p 192.168.1.131:67:67" 
"-p 192.168.1.131:68:68" 
"-v /data/docker/dns/zones:/var/named:Z"
)

# entrypoint args of the container or specific command
# to run with the shell of the container
entrypoint_args=(
"start"
)
