FROM ubuntu:16.04

RUN export DEBIAN_FRONTEND=noninteractive && apt-get update \
  && apt-get install -y --no-install-recommends racoon ipsec-tools \
  && mkdir /var/run/racoon

ADD conf/racoon.conf /etc/racoon/
ADD conf/psk.txt /etc/racoon/
ADD conf/ipsec-tools.conf /etc/ipsec-tools.conf

CMD racoon -F -d
