FROM debian:stable-slim

ARG http_proxy
ARG author

ENV http_proxy=$http_proxy
ENV https_proxy=$http_proxy

LABEL author="github.com/$author"
LABEL description="custom debian base container with python3 for saltstack builds"

RUN echo "http_proxy=$http_proxy\nhttps_proxy=$https_proxy" >> /etc/environment \
  && apt-get update \
  && apt-get install -y python \
  && apt-get autoremove -y && apt-get autoclean -y

# do not upgrade packages in image, only install and update required packages
