FROM dgengtek/ubuntu1604

RUN apt-get update \
  && apt-get install -y \
    python \
    python-dev \
    git \
    make \
    gcc \
    python-setuptools \
    curl \
  && apt-get autoremove -y \
  && apt-get autoclean -y \
  && git clone https://github.com/manugarg/pacparser /pacparser \
  && cd /pacparser \
  && make -C src \
  && make -C src install-pymod

COPY ./entrypoint.sh /
COPY ./pactest.py /

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
CMD ["start"]
