export VERSION = "2"
TAG = dgengtek/ansible-ubuntu1604
VERSION = 1
NAME = ansible-ubuntu1604
HOSTNAME = minion.ansible
DOMAIN = ${DOMAIN_INTRANET}
.PHONY = all bash run rm rmi stop kill cleanup clean logs
RUN_OPTIONS =

all: build run

build:
	docker build --build-arg version=$(VERSION) -t ${TAG}:v${VERSION} .

run: build
	rand=$$(date +'%Y%m%d%H%M%S') && \
	docker run ${RUN_OPTIONS} -h "${HOSTNAME}.$${rand}.${DOMAIN}" --name ${NAME} --rm -it ${TAG}

bash: run
	docker exec -it ${NAME} bash

stop:
	docker stop ${NAME}
kill:
	docker kill ${NAME}
rm: stop
	docker rm ${NAME}
rmi: rm
	docker rmi ${TAG} ${TAG}:v${VERSION}

logs:
	docker logs ${NAME}

cleanup: rmi
clean: cleanup
